# 估價單系統 PRD 文件 (V1.4)

## 1. 專案目標

*   以 **HTML** 製作一個專業、現代化的估價單編輯與輸出工具。
*   整體視覺風格採用**淺灰色底**搭配**藍、橘色系**，凸顯專業感。
*   確保在 **A4 紙張列印**時版面穩定，邊界對齊，內容不被裁切。
*   支援完整的本地端操作流程：**CSV 範本下載 → 填寫 → 上傳匯入 → 編修 → PDF 匯出**。
*   表格欄位可 **左右拖曳調整寬度**、**上下拖曳排序**，操作流暢直觀。
*   初始化頁面時，預設顯示 **4 筆示範項目**，方便使用者快速上手。

---

## 2. 使用情境與流程 (User Flow)

1.  **開啟頁面**：自動載入預設的「公司資訊」與 4 筆示範項目。
2.  **手動編輯**：使用者可直接點擊頁面上的欄位，編輯「公司資訊」、「客戶資訊」及「估價明細」。
3.  **批次匯入**：使用者可先下載 CSV 範本，在本機用 Excel 或其他工具填寫後，再上傳匯入估價單。
4.  **自動計算**：系統會根據「數量」與「單價」自動計算每一筆的「小計」及最下方的「總額」。
5.  **匯出儲存**：預覽樣式無誤後，使用者可一鍵將估價單匯出為 **A4 尺寸的 PDF 檔案**，或直接透過瀏覽器進行列印。

---

## 3. 專案範圍 (Scope)

### In Scope (範圍內)
*   HTML 單頁應用程式 (Client-Side)
*   CSV 範本下載與資料匯入
*   A4 印刷樣式與邊界控制
*   PDF 檔案匯出
*   明細表格的欄位寬度調整
*   明細表格的行上下拖曳排序
*   金額自動計算 (小計、總額)
*   預設示範資料載入

### Out of Scope (範圍外)
*   雲端儲存 / 資料庫整合
*   使用者登入與權限管理
*   稅率計算、折扣、多幣別切換功能
*   估價單歷史紀錄追蹤

---

## 4. 功能需求 (FRD)

### 4.1 公司與客戶資訊區

#### 公司資訊 (預設載入，可編輯)
*   **公司名稱**：ABC Tech Company
*   **統一編號**：留白
*   **公司地址**：XXXXXXXXX
*   **聯絡人 / 電話 / Email**：皆留白

#### 客戶資訊 (使用者手動填寫)
*   **客戶公司 / 聯絡人 / 電話 / Email**：皆留白
*   **估價單號**：預設 "Q"
*   **估價日期**：自動填入當天日期
*   **有效期限**：留白

### 4.2 估價明細表

#### 欄位
*   項次、項目、內容／範圍、單位、數量、單價 (NT$)、小計 (NT$)、操作

#### 功能
*   **欄位寬度調整**：滑鼠可拖曳表頭欄位間的分隔線來調整寬度。
*   **行排序**：滑鼠可按住任一行的儲存格並上下拖曳來改變順序。
*   **行操作**：每行最右側提供「新增 (✚)」與「刪除 (✖)」按鈕。
*   **自動換行**：儲存格內的文字內容若超出寬度，會自動換行顯示。
*   **自動計算**：
    *   小計 = 數量 × 單價
    *   總額 = 所有小計的加總
    *   CSV 匯入時，即使檔案內含小計，系統仍會以「數量 × 單價」重新計算為準。

### 4.3 備註與簽章區

*   **備註**：位於總額下方，提供一個可輸入多行文字的區塊。
*   **簽章區**：固定於頁面底部，包含客戶與公司的簽章與日期欄位，僅為樣式，無電子簽章功能。

### 4.4 CSV 功能

#### 下載 (範本)
*   提供一鍵下載按鈕，匯出 UTF-8 編碼的 CSV 範本。
*   範本欄位順序固定為：
    ```
    項次,項目,內容／範圍,單位,數量,單價（NT$）,小計（NT$）
    ```

#### 上傳 (匯入)
*   使用者選擇 UTF-8 編碼的 CSV 檔案上傳。
*   **欄位驗證**：系統會檢查 CSV 的第一行標頭是否與範本完全相符，若不符則提示錯誤。
*   **數值清理**：系統會自動過濾「數量」與「單價」中的非法字元（如 `$`、`,`、`NT$` 等）。若清理後仍無法轉換為數字，該儲存格會標紅提示。
*   **項次與小計**：匯入時會忽略 CSV 中的「項次」與「小計」欄位，由系統自動重新編號與計算。

### 4.5 PDF / 列印功能

*   提供一鍵匯出 PDF 按鈕。
*   **頁面設定**：`@page` 規則設定為 A4 尺寸，邊界 15mm。
*   **列印樣式**：
    *   操作用的 UI 元素（如按鈕、拖曳把手）在列印時會自動隱藏。
    *   表格若跨頁，表頭 (Header) 會在每一頁的頂部重複出現。
    *   確保單一筆項目資料不會在跨頁時被從中切斷。

### 4.6 初始化示範資料

頁面首次載入時，會自動填入以下 4 筆資料：
```csv
項次,項目,內容／範圍,單位,數量,單價（NT$）
1,品牌諮詢,2H 諮詢與簡報彙整,案,1,8000
2,腳本規劃,影片腳本三版迭代與分鏡,次,1,12000
3,形象影片拍攝,一日拍攝（基本器材+現場導演）,日,1,28000
4,剪輯與調色,首版剪輯+兩版修訂+音樂授權,式,1,18000

5. UI/UX 規格
色彩配置:
頁面背景: 淺灰色 (#F4F4F4)
主要色: 藍色 (#3F51B5)，用於標題、重點文字。
強調色: 橘色 (#F9A825)，用於主要的「匯出 PDF」按鈕。
表格標頭: 淡藍色背景 (#E8EAF6)。
字級:
內文: 10pt
標題/表頭: 11pt
總額: 11pt 粗體
表格預設欄寬:
項次: 45px
項目: 100px
內容／範圍: 150px
單位: 55px
數量: 60px
單價: 100px
小計: 100px
操作: 60px
佈局:
A4 估價單主體在淺灰背景上置中顯示，帶有細微陰影以增加立體感。
公司與客戶資訊左右並排。
總額區塊靠右對齊。
簽章區左右並排，固定於頁尾。
6. 驗收標準 (Acceptance Criteria)
PDF/列印：匯出的 A4 PDF 檔案版面正確，所有內容皆在頁邊界內，單行資料不會被切割。
功能正確性：
CSV 範本可正常下載，且上傳後能正確解析並計算金額。
手動新增、刪除、編輯、排序後，總額計算即時更新且正確。
操作流暢性：欄位寬度調整與行拖曳排序操作穩定，不應有卡頓或閃爍現象。
瀏覽器相容性：在最新版的 Google Chrome 與 Firefox 瀏覽器上功能與樣式皆正常。```